#!/bin/bash
# SLURM JOB SUBMISSION SCRIPT for OPENFOAM
# v.0.2

# Example with 40 MPI tasks with 20 tasks per node.
#SBATCH -p $queue
#SBATCH -o $outputO
#SBATCH -e $errorE

# Project/Account
#SBATCH -A $projectName

# Number of MPI tasks
#SBATCH -n $numCores

# Number of tasks per node
#SBATCH --tasks-per-node=$tasksPerNode

# Job name
#SBATCH --job-name=$jobName

source /RS/progs/openfoam/openfoam-2.3.x_gcc_openmpi/OpenFOAM/OpenFOAM-2.3.x/etc/bashrc

mpirun -np $SLURM_NTASKS $add -parallel -case $workingDir